﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-3.4.1.js" />
/// <autosync enabled="true" />
/// <reference path="../_archive/js/bootstrap.min.js" />
/// <reference path="../_archive/js/google_map.js" />
/// <reference path="../_archive/js/jquery.easing.1.3.js" />
/// <reference path="../_archive/js/jquery.min.js" />
/// <reference path="../_archive/js/jquery.waypoints.min.js" />
/// <reference path="../_archive/js/main.js" />
/// <reference path="../_archive/js/modernizr-2.6.2.min.js" />
/// <reference path="../_archive/js/respond.min.js" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/google_map.js" />
/// <reference path="../content/js/jquery.easing.1.3.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery.waypoints.min.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/modernizr-2.6.2.min.js" />
/// <reference path="../content/js/respond.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="respond.js" />
